<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d3 Slider</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
     <style>
        p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
        }
        .header {
          padding: 60px;
          text-align: center;
          background: #1abc9c;
          color: white;
          font-size: 30px;
        }

        body {
        /*background: #1a1a1a;*/
        color: #eaeaea;
        padding: 10px;
        background-color: gray
        }

        #chart {
            border: 4px solid black;
        }
        #chart svg line.track {
            stroke-opacity: 0.4;
            stroke: #000;
            stroke-width: 10px;
        }
        #chart svg line.track-inset {
            stroke: steelblue;
            stroke-width: 8px;
        }
        #chart svg line.track-overlay {
            stroke: #ccc;
            stroke-width: 40px;
            stroke-opacity: 0;
            cursor: crosshair;
        }
        #chart svg .handle {
            fill: red;
            stroke: #000;
        }
        #chart svg line.track-overlay, #chart svg line.track, #chart svg line.track-inset {
            stroke-linecap: round;
        }

         #chart2 {
            border: 4px solid black;
        }
        #chart2 svg line.track {
            stroke-opacity: 0.4;
            stroke: #000;
            stroke-width: 10px;
        }
        #chart2 svg line.track-inset {
            stroke: steelblue;
            stroke-width: 8px;
        }
        #chart2 svg line.track-overlay {
            stroke: #ccc;
            stroke-width: 40px;
            stroke-opacity: 0;
            cursor: crosshair;
        }
        #chart2 svg .handle {
            fill: red;
            stroke: #000;
        }
        #chart2 svg line.track-overlay, #chart2 svg line.track, #chart2 svg line.track-inset {
            stroke-linecap: round;
        }

    </style>
</head>

<body>
<div class="header">
      <h1>Killings by Police in United States</h1>
      <p>Aarushi Gupta, Aryan Adhalakha, Mayukh Misra, Shubham Mehta</p>
</div> 

<p >This page will try to help you learn more about the relation between the shooting and the ethnicity/age of the person shot.</p>

<div id="chart">

</div>

<div id="chart2">

</div>

<script type="text/javascript">
    var margin = {left: 30, right: 30},
        width = 860,
        height = 250,
        range = [0, 50],
        step = 10; // change the step and if null, it'll switch back to a normal slider

    // append svg
    var svg = d3.select('div#chart').append('svg')
        .attr('width', width)
        .attr('height', height);

    var slider = svg.append('g')
        .classed('slider', true)
        .attr('transform', 'translate(' + margin.left +', '+ (height/2) + ')');

    // using clamp here to avoid slider exceeding the range limits
    var xScale = d3.scaleLinear()
        .domain(range)
        .range([0, width - margin.left - margin.right])
        .clamp(true);

    // array useful for step sliders
    var rangeValues = d3.range(range[0], range[1], step || 1).concat(range[1]);
    var xAxis = d3.axisBottom(xScale).tickValues(rangeValues).tickFormat(function (d) {
        return d;
    });

    xScale.clamp(true);
    // drag behavior initialization
    var drag = d3.drag()
        .on('start.interrupt', function () {
            slider.interrupt();
        }).on('start drag', function () {
            dragged(d3.event.x);
        });

    // this is the main bar with a stroke (applied through CSS)
    var track = slider.append('line').attr('class', 'track')
        .attr('x1', xScale.range()[0])
        .attr('x2', xScale.range()[1]);

    // this is a bar (steelblue) that's inside the main "track" to make it look like a rect with a border
    var trackInset = d3.select(slider.node().appendChild(track.node().cloneNode())).attr('class', 'track-inset');

    var ticks = slider.append('g').attr('class', 'ticks').attr('transform', 'translate(0, 4)')
        .call(xAxis);

    // drag handle
    var handle = slider.append('circle').classed('handle', true)
        .attr('r', 8);

    // this is the bar on top of above tracks with stroke = transparent and on which the drag behaviour is actually called
    // try removing above 2 tracks and play around with the CSS for this track overlay, you'll see the difference
    var trackOverlay = d3.select(slider.node().appendChild(track.node().cloneNode())).attr('class', 'track-overlay')
        .call(drag);

    // text to display
    var text = svg.append('text').attr('transform', 'translate(' + (width/2) + ', ' + height/3 + ')')
        .text('Value: 0');

    // initial transition
    slider.transition().duration(750)
        .tween("drag", function () {
            var i = d3.interpolate(0, 10);
            return function (t) {
                dragged(xScale(i(t)));
            }
        });

    function dragged(value) {
        var x = xScale.invert(value), index = null, midPoint, cx, xVal;
        if(step) {
            // if step has a value, compute the midpoint based on range values and reposition the slider based on the mouse position
            for (var i = 0; i < rangeValues.length - 1; i++) {
                if (x >= rangeValues[i] && x <= rangeValues[i + 1]) {
                    index = i;
                    break;
                }
            }
            midPoint = (rangeValues[index] + rangeValues[index + 1]) / 2;
            if (x < midPoint) {
                cx = xScale(rangeValues[index]);
                xVal = rangeValues[index];
            } else {
                cx = xScale(rangeValues[index + 1]);
                xVal = rangeValues[index + 1];
            }
        } else {
            // if step is null or 0, return the drag value as is
            cx = xScale(x);
            xVal = x.toFixed(3);
        }
        // use xVal as drag value
        handle.attr('cx', cx);

        if (xVal==10){
            text.text('Number Black people killed (<20 years age): ' + 200);
            // text.text('Number of White people Killed in the age of 10-20: ' + 200);
        }
        else if (xVal==20){
            text.text('Age ' + xVal);
        }
    }
</script>

<script type="text/javascript">
    var margin = {left: 30, right: 30},
        width = 860,
        height = 500,
        range = [0, 50],
        step = 10; // change the step and if null, it'll switch back to a normal slider

    // append svg
    var svg = d3.select('div#chart2').append('svg')
        .attr('width', width)
        .attr('height', height);

    var slider = svg.append('g')
        .classed('slider', true)
        .attr('transform', 'translate(' + margin.left +', '+ (height/2) + ')');

    // using clamp here to avoid slider exceeding the range limits
    var xScale = d3.scaleLinear()
        .domain(range)
        .range([0, width - margin.left - margin.right])
        .clamp(true);

    // array useful for step sliders
    var rangeValues = d3.range(range[0], range[1], step || 1).concat(range[1]);
    var xAxis = d3.axisBottom(xScale).tickValues(rangeValues).tickFormat(function (d) {
        return d;
    });

    xScale.clamp(true);
    // drag behavior initialization
    var drag = d3.drag()
        .on('start.interrupt', function () {
            slider.interrupt();
        }).on('start drag', function () {
            dragged(d3.event.x);
        });

    // this is the main bar with a stroke (applied through CSS)
    var track = slider.append('line').attr('class', 'track')
        .attr('x1', xScale.range()[0])
        .attr('x2', xScale.range()[1]);

    // this is a bar (steelblue) that's inside the main "track" to make it look like a rect with a border
    var trackInset = d3.select(slider.node().appendChild(track.node().cloneNode())).attr('class', 'track-inset');

    var ticks = slider.append('g').attr('class', 'ticks').attr('transform', 'translate(0, 4)')
        .call(xAxis);

    // drag handle
    var handle = slider.append('circle').classed('handle', true)
        .attr('r', 8);

    // this is the bar on top of above tracks with stroke = transparent and on which the drag behaviour is actually called
    // try removing above 2 tracks and play around with the CSS for this track overlay, you'll see the difference
    var trackOverlay = d3.select(slider.node().appendChild(track.node().cloneNode())).attr('class', 'track-overlay')
        .call(drag);

    // text to display
    var text = svg.append('text').attr('transform', 'translate(' + (width/2) + ', ' + height/3 + ')')
        .text('Value: 0');

    // initial transition
    slider.transition().duration(750)
        .tween("drag", function () {
            var i = d3.interpolate(0, 10);
            return function (t) {
                dragged(xScale(i(t)));
            }
        });

    function dragged(value) {
        var x = xScale.invert(value), index = null, midPoint, cx, xVal;
        if(step) {
            // if step has a value, compute the midpoint based on range values and reposition the slider based on the mouse position
            for (var i = 0; i < rangeValues.length - 1; i++) {
                if (x >= rangeValues[i] && x <= rangeValues[i + 1]) {
                    index = i;
                    break;
                }
            }
            midPoint = (rangeValues[index] + rangeValues[index + 1]) / 2;
            if (x < midPoint) {
                cx = xScale(rangeValues[index]);
                xVal = rangeValues[index];
            } else {
                cx = xScale(rangeValues[index + 1]);
                xVal = rangeValues[index + 1];
            }
        } else {
            // if step is null or 0, return the drag value as is
            cx = xScale(x);
            xVal = x.toFixed(3);
        }
        // use xVal as drag value
        handle.attr('cx', cx);

        if (xVal==10){
            text.text('Number Black people killed (<20 years age): ' + 200);
            // text.text('Number of White people Killed in the age of 10-20: ' + 200);
        }
        else {
            text.text('Age ' + xVal);
        }
    }
</script>

<a href = "abctest.html" style="font-size: 40px">Click here to go back to the home page</a>
</body>
</html>